==1627== Memcheck, a memory error detector
==1627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1627== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1627== Command: ./test
==1627== 
==1627== 
==1627== HEAP SUMMARY:
==1627==     in use at exit: 20 bytes in 5 blocks
==1627==   total heap usage: 2,557 allocs, 2,552 frees, 453,105 bytes allocated
==1627== 
==1627== LEAK SUMMARY:
==1627==    definitely lost: 20 bytes in 5 blocks
==1627==    indirectly lost: 0 bytes in 0 blocks
==1627==      possibly lost: 0 bytes in 0 blocks
==1627==    still reachable: 0 bytes in 0 blocks
==1627==         suppressed: 0 bytes in 0 blocks
==1627== Rerun with --leak-check=full to see details of leaked memory
==1627== 
==1627== For lists of detected and suppressed errors, rerun with: -s
==1627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
